C:\Users\KroT\Desktop\Task\Tasks64\obj\Debug\net6.0\Tasks64.csproj.AssemblyReference.cache
C:\Users\KroT\Desktop\Task\Tasks64\obj\Debug\net6.0\Tasks64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KroT\Desktop\Task\Tasks64\obj\Debug\net6.0\Tasks64.AssemblyInfoInputs.cache
C:\Users\KroT\Desktop\Task\Tasks64\obj\Debug\net6.0\Tasks64.AssemblyInfo.cs
C:\Users\KroT\Desktop\Task\Tasks64\obj\Debug\net6.0\Tasks64.csproj.CoreCompileInputs.cache
C:\Users\KroT\Desktop\Task\Tasks64\bin\Debug\net6.0\Tasks64.exe
C:\Users\KroT\Desktop\Task\Tasks64\bin\Debug\net6.0\Tasks64.deps.json
C:\Users\KroT\Desktop\Task\Tasks64\bin\Debug\net6.0\Tasks64.runtimeconfig.json
C:\Users\KroT\Desktop\Task\Tasks64\bin\Debug\net6.0\Tasks64.dll
C:\Users\KroT\Desktop\Task\Tasks64\bin\Debug\net6.0\Tasks64.pdb
C:\Users\KroT\Desktop\Task\Tasks64\obj\Debug\net6.0\Tasks64.dll
C:\Users\KroT\Desktop\Task\Tasks64\obj\Debug\net6.0\refint\Tasks64.dll
C:\Users\KroT\Desktop\Task\Tasks64\obj\Debug\net6.0\Tasks64.pdb
C:\Users\KroT\Desktop\Task\Tasks64\obj\Debug\net6.0\Tasks64.genruntimeconfig.cache
C:\Users\KroT\Desktop\Task\Tasks64\obj\Debug\net6.0\ref\Tasks64.dll
